<!-- https://getbootstrap.com/docs/4.3/getting-started/introduction/
https://mdbootstrap.com/docs/standard/extended/to-do-list/ -->


<html>
    <head>
        <title>Minha lista de tarefas</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>

    <body>
        <section class="vh-100" style="background-color: #eee;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-lg-8 col-xl-6">
                  <div class="card rounded-3">
                    <div class="card-body p-4">
                      <p class="mb-2"><span class="h2 me-2">Lista de Tarefas </span> <span
                          class="badge bg-danger">checklist</span></p>
                      <p class="text-muted pb-2">Data 24/08/2023</p>
                      <ul class="list-group rounded-0">
                        <li class="list-group-item border-0 d-flex align-items-center ps-0">
                          <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                            Ir ao shopping 
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center ps-0">
                          <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                            Passear com cachorro
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center ps-0">
                          <input class="form-check-input me-3" type="checkbox" value="" aria-label="..." />
                          Almoçar
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>


</html>